{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "generate": "ts-node scripts/generate-docs.ts",
    "docs": "npm run generate && npm run --watch src/app.ts",
    "docs:dev": "NODE_ENV=development ENABLE_DOCS=true npm run docs",
    "docs:prod": "NODE_ENV=production ENABLE_DOCS=true npm run generate && npm run src/app.ts",
    "build:docs": "npm run generate && mkdir -p docs-static && cp -r build/swagger.json docs-static/",
    "build": "npm run generate && tsc -p tsconfig.build.json",
    "build:prod": "NODE_ENV=production npm run build",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:docs": "NODE_ENV=development ENABLE_DOCS=true npm run dev",
    "dev:studio": "concurrently \"npm run dev\" \"prisma studio --port 5555 --hostname 0.0.0.0\"",
    "serve": "ts-node src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio --port 5555 --hostname 0.0.0.0",
    "studio": "prisma studio --port 5555 --hostname 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@scalar/api-reference": "^1.33.0",
    "@scalar/express-api-reference": "^0.8.13",
    "@tsoa/runtime": "^6.6.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "redis": "^5.7.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
